[Global]
recordSelectionMode=0
firstRecord=1
lastRecord=7680
currentRecord=-1
timeDisplayUnits=2
timeOffsetMode=2
dataGroup=3
[X_Axis]
itemIndex=2
isLogScale=0
isAutoScale=0
min=0
max=400
subLabel=
scaleFactor=0
showOnLabel=0
[Y_Axis0]
graphIndex=0
itemIndex=12
isLogScale=0
isAutoScale=0
min=0
max=100000
lineStyle=0
lineColor=4
markerStyle=8
markerColor=4
markerFilled=0
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=0
showOnLabel=0
useDefaultPlotCtrlBlk=1
[Y_Axis1]
graphIndex=1
itemIndex=14
isLogScale=0
isAutoScale=0
min=-20
max=80
lineStyle=0
lineColor=4
markerStyle=8
markerColor=4
markerFilled=0
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=0
showOnLabel=0
useDefaultPlotCtrlBlk=1
[Y_Axis2]
graphIndex=
itemIndex=
isLogScale=
isAutoScale=
min=
max=
lineStyle=
lineColor=
markerStyle=
markerColor=
markerFilled=
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=
showOnLabel=
useDefaultPlotCtrlBlk=
[Y_Axis3]
graphIndex=
itemIndex=
isLogScale=
isAutoScale=
min=
max=
lineStyle=
lineColor=
markerStyle=
markerColor=
markerFilled=
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=
showOnLabel=
useDefaultPlotCtrlBlk=
[graph0]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=0
xAxisMax=400
xIntercept=0
xTickSpace=50
yAxisMin=0
yAxisMax=100000
yIntercept=0
yTickSpace=10000
lastAppearanceCmd=0
[graph1]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=0
xAxisMax=400
xIntercept=-20
xTickSpace=50
yAxisMin=-20
yAxisMax=80
yIntercept=0
yTickSpace=10
lastAppearanceCmd=0
[graph2]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=0
xAxisMax=400
xIntercept=-50
xTickSpace=5e+008
yAxisMin=-50
yAxisMax=100
yIntercept=-5e+008
yTickSpace=50
lastAppearanceCmd=0
[graph3]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=0
xAxisMax=400
xIntercept=0
xTickSpace=0
yAxisMin=0
yAxisMax=1
yIntercept=0
yTickSpace=0
lastAppearanceCmd=0
[filter0]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter1]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter2]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter3]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter4]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
